<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' />
      </column>
    </datasource>
    <datasource caption='location_master (mine_operations)' inline='true' name='federated.15xhd4g09y9zbj16urg491os2pjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0dycbjg1xajbvf1cog20p0n3w7dl'>
            <connection class='mysql' dbname='mine_operations' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0dycbjg1xajbvf1cog20p0n3w7dl' name='location_master' table='[location_master]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cycle Type]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Name]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location Name]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location Name]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload (t)]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dumping Duration]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Duration]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing at Sink Duration]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing at Source Duration]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing Duration]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITFORDUMPDURATION]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITFORLOADDURATION]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location is Source Flag]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location is Active Flag]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location is Active Flag]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location is Source Flag]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location Description]</local-name>
            <parent-name>[location_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Waitfordumpduration' datatype='real' name='[WAITFORDUMPDURATION]' role='measure' type='quantitative' />
      <column caption='Waitforloadduration' datatype='real' name='[WAITFORLOADDURATION]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location_master' datatype='table' name='[__tableau_internal_object_id__].[location_master_500B30A6A40D4770A6B6941A970A1BDC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fuel_metrics_view (mine_operations)' inline='true' name='federated.01m72060ma9pjc11tgn39141csr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ok4tyw18qnioj19t8w2n1no8kij'>
            <connection class='mysql' dbname='mine_operations' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0ok4tyw18qnioj19t8w2n1no8kij' name='fuel_metrics_view' table='[fuel_metrics_view]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Machine Name]</local-name>
            <parent-name>[fuel_metrics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Fuel Used in Total]</local-name>
            <parent-name>[fuel_metrics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Fuel Used Empty]</local-name>
            <parent-name>[fuel_metrics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Fuel Used Full]</local-name>
            <parent-name>[fuel_metrics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Truck Mileage in Total]</local-name>
            <parent-name>[fuel_metrics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Truck Mileage Empty]</local-name>
            <parent-name>[fuel_metrics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Truck Mileage Full]</local-name>
            <parent-name>[fuel_metrics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fuel_metrics_view' datatype='table' name='[__tableau_internal_object_id__].[fuel_metrics_view_E9516DEE80D7428CB435864E62E657ED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.813953' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.186047' show-structure='true' />
    </datasource>
    <datasource caption='truck_cycle_df_view (mine_operations)' inline='true' name='federated.01zaxe70jnx62v17agfsw0300ajq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.01s00ke0zklgt9184xhv20mv4n2y'>
            <connection class='mysql' dbname='mine_operations' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.01s00ke0zklgt9184xhv20mv4n2y' name='truck_cycle_df_view' table='[truck_cycle_df_view]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cycle Type]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew OID]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Category Name]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Class Name]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Name]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Category Name]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Class Name]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Name]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUSSECONDARYMACHINE]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Time]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Start Timestamp (GMT8)]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle End Timestamp (GMT8)]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Duration]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Cycle Count]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETEDCYCLEDURATION]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALTIME (CAT)]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATINGTIME (CAT)]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKINGDURATION]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idle Duration]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down Time]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_SCHEDULEDDOWNTIME]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSCHEDULEDDOWNTIME]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available SMU Time]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle SMU Duration]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTE Down Time Equipment]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSCHEDULEDDOWNCOUNT]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Queuing Start Timestamp (GMT8)]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Queuing End Timestamp (GMT8)]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing at Sink Duration]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Queuing Start Timestamp (GMT8)]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Queuing End Timestamp (GMT8)]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing at Source Duration]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing Duration]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITFORDUMPDURATION]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITFORLOADDURATION]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Dumping Start Timestamp (GMT8)]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Dumping End Timestamp (GMT8)]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dumping Duration]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dumping SMU Duration]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Loading Start Timestamp (GMT8)]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Loading End Timestamp (GMT8)]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Duration]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Count]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Efficiency]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload (kg)]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload (t)]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOCPAYLOADNOMINAL]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKQUEUEATSOURCEDURATION]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Travel Duration]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Travel Duration]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location Name]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location Name]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUSSINKDESTINATION]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location is Source Flag]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location is Active Flag]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location is Active Flag]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location is Source Flag]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location Description]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Used]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMPH]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty EFH Distance]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Slope Distance]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Hours]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day-DayName]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Trucks Traveling Empty]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Trucks Traveling with Load]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truck at Dumping]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truck at Loading]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_loc_ava]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Latitude]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Longitude]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_loc_ava]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Latitude]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Longitude]</local-name>
            <parent-name>[truck_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assocpayloadnominal' datatype='real' name='[ASSOCPAYLOADNOMINAL]' role='measure' type='quantitative' />
      <column caption='Completedcycleduration' datatype='integer' name='[COMPLETEDCYCLEDURATION]' role='measure' type='quantitative' />
      <column caption='Median Travel Time With Load' datatype='integer' datatype-customized='true' name='[Calculation_1114078006117941256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT({INCLUDE [Destination Location Name]: MEDIAN([Full Travel Duration])})' />
      </column>
      <column caption='count of primary machine: Fixed' datatype='integer' name='[Calculation_1114078006347751439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Destination Location Name]: COUNT([Primary Machine Name])}' />
      </column>
      <column caption='TOTAL VISITS' datatype='integer' name='[Calculation_1114078006348984336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Primary Machine Name])}' />
      </column>
      <column caption='prime crusher sites: Pareto' datatype='string' name='[Calculation_1114078006349328401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1114078006347751439])&gt;=485&#13;&#10;THEN &apos;Prime Crusher Sites&apos;&#13;&#10;ELSE &apos;Other Crusher Sites&apos;&#13;&#10;END' />
      </column>
      <column caption='prime cruhser sites: pareto payload' datatype='string' name='[Calculation_677791792473628673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([count of primary machine: Fixed (copy)_677791792473096192])&gt;=106000&#13;&#10;THEN &apos;Prime Crusher Sites&apos;&#13;&#10;ELSE &apos;Other Crusher Sites&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Distance' datatype='real' name='[Calculation_677791792676073487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Empty EFH Distance]+[Empty Slope Distance]' />
      </column>
      <column caption='destination: Machine count fixed' datatype='integer' name='[Calculation_677791792807768080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Destination Location Name]: COUNT([Primary Machine Name])}' />
      </column>
      <column caption='Total Machines' datatype='integer' name='[Calculation_677791792809054225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Primary Machine Name])}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_677791792810856466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Destination Location Name]: sum([Calculation_677791792807768080])/sum([Calculation_677791792809054225])}' />
      </column>
      <column caption='MACHINE PROPORTIONS' datatype='real' name='[Calculation_677791792813264915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Primary Machine Name]) / TOTAL(COUNT([Primary Machine Name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PROPORTION CALCULATION' datatype='real' name='[Calculation_677791792814608405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Destination Location Name]: SUM(IIF(NOT ISNULL([Primary Machine Name]), 1, 0)) } / &#13;&#10;{ FIXED : SUM(IIF(NOT ISNULL([Primary Machine Name]), 1, 0)) }' />
      </column>
      <column caption='RUNNING TOTAL DESTINATION' datatype='real' name='[Calculation_677791792814731286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_677791792814608405]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='crusher site :fixed payload' datatype='real' name='[Calculation_677791792820531223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Destination Location Name]: SUM([Payload (t)]) }' />
      </column>
      <column caption='PROPORTION' datatype='real' name='[Calculation_677791792820985880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_677791792820531223])) / TOTAL(SUM([Payload (t)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Destination Location Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Destination loc ava' datatype='string' name='[Destination_loc_ava]' role='dimension' type='nominal' />
      <column datatype='real' name='[Full Travel Duration]' role='measure' type='quantitative' />
      <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
      <column caption='Previoussecondarymachine' datatype='string' name='[PREVIOUSSECONDARYMACHINE]' role='dimension' type='nominal' />
      <column caption='Previoussinkdestination' datatype='string' name='[PREVIOUSSINKDESTINATION]' role='dimension' type='nominal' />
      <column datatype='real' name='[Payload (t)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
      <column caption='Sd Scheduleddowntime' datatype='integer' name='[SD_SCHEDULEDDOWNTIME]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Source Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Source Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Source loc ava' datatype='string' name='[Source_loc_ava]' role='dimension' type='nominal' />
      <column caption='Tmph' datatype='real' name='[TMPH]' role='measure' type='quantitative' />
      <column caption='Totaltime (Cat)' datatype='integer' name='[TOTALTIME (CAT)]' role='measure' type='quantitative' />
      <column caption='Truckqueueatsourceduration' datatype='real' name='[TRUCKQUEUEATSOURCEDURATION]' role='measure' type='quantitative' />
      <column caption='Unscheduleddowncount' datatype='integer' name='[UNSCHEDULEDDOWNCOUNT]' role='measure' type='quantitative' />
      <column caption='Unscheduleddowntime' datatype='integer' name='[UNSCHEDULEDDOWNTIME]' role='measure' type='quantitative' />
      <column caption='Waitfordumpduration' datatype='real' name='[WAITFORDUMPDURATION]' role='measure' type='quantitative' />
      <column caption='Waitforloadduration' datatype='real' name='[WAITFORLOADDURATION]' role='measure' type='quantitative' />
      <column caption='Workingduration' datatype='integer' name='[WORKINGDURATION]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='truck_cycle_df_view' datatype='table' name='[__tableau_internal_object_id__].[truck_cycle_df_view_1EF3B1915DD44FD486279D4FE9BB0C29]' role='measure' type='quantitative' />
      <column caption='Payload Destination: Fixed' datatype='real' name='[count of primary machine: Fixed (copy)_677791792473096192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Destination Location Name]: SUM([Payload (t)])}' />
      </column>
      <column-instance column='[Primary Machine Name]' derivation='Count' name='[cnt:Primary Machine Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Machine Name]' derivation='Count' name='[cum:cnt:Primary Machine Name:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Payload (t)]' derivation='Sum' name='[cum:sum:Payload (t):qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Payload (t)]' derivation='Sum' name='[cum:sum:Payload (t):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Primary Machine Name]' derivation='Count' name='[diff:cum:cnt:Primary Machine Name:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Payload (t)]' derivation='Sum' name='[diff:cum:sum:Payload (t):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Payload (t)]' derivation='Sum' name='[diff:sum:Payload (t):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1114078006349328401]' derivation='None' name='[none:Calculation_1114078006349328401:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_677791792473628673]' derivation='None' name='[none:Calculation_677791792473628673:nk]' pivot='key' type='nominal' />
      <column-instance column='[Destination Location Name]' derivation='None' name='[none:Destination Location Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Machine Name]' derivation='Count' name='[pcto:cnt:Primary Machine Name:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Primary Machine Name]' derivation='Count' name='[pcto:cum:cnt:Primary Machine Name:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Payload (t)]' derivation='Sum' name='[pcto:cum:sum:Payload (t):qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Payload (t)]' derivation='Sum' name='[pcto:cum:sum:Payload (t):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Payload (t)]' derivation='Sum' name='[pcto:sum:Payload (t):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Payload (t)]' derivation='Sum' name='[pcto:sum:Payload (t):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Payload (t)]' derivation='Sum' name='[pcto:sum:Payload (t):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Payload (t)]' derivation='Sum' name='[pcto:sum:Payload (t):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Payload (t)]' derivation='Sum' name='[pcto:sum:Payload (t):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1114078006347751439]' derivation='Sum' name='[sum:Calculation_1114078006347751439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_677791792807768080]' derivation='Sum' name='[sum:Calculation_677791792807768080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_677791792820531223]' derivation='Sum' name='[sum:Calculation_677791792820531223:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payload (t)]' derivation='Sum' name='[sum:Payload (t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_677791792814731286]' derivation='User' name='[usr:Calculation_677791792814731286:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_677791792820985880]' derivation='User' name='[usr:Calculation_677791792820985880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cycle_data (mine_operations)' inline='true' name='federated.17v8yzc0u35v3u1ept45r0w1yddg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1vzsdi81aizty117vzy460mlj7r0'>
            <connection class='mysql' dbname='mine_operations' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1vzsdi81aizty117vzy460mlj7r0' name='cycle_data' table='[cycle_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cycle Type]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew OID]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Category Name]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Class Name]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Name]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Category Name]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Class Name]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Name]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUSSECONDARYMACHINE]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Time]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Start Timestamp (GMT8)]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle End Timestamp (GMT8)]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Duration]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Cycle Count]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETEDCYCLEDURATION]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALTIME (CAT)]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATINGTIME (CAT)]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKINGDURATION]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idle Duration]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down Time]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_SCHEDULEDDOWNTIME]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSCHEDULEDDOWNTIME]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available SMU Time]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle SMU Duration]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTE Down Time Equipment]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSCHEDULEDDOWNCOUNT]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Queuing Start Timestamp (GMT8)]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Queuing End Timestamp (GMT8)]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing at Sink Duration]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Queuing Start Timestamp (GMT8)]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Queuing End Timestamp (GMT8)]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing at Source Duration]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing Duration]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITFORDUMPDURATION]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITFORLOADDURATION]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Dumping Start Timestamp (GMT8)]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Dumping End Timestamp (GMT8)]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dumping Duration]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dumping SMU Duration]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Loading Start Timestamp (GMT8)]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Loading End Timestamp (GMT8)]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Duration]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Count]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Efficiency]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload (kg)]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload (t)]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOCPAYLOADNOMINAL]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKQUEUEATSOURCEDURATION]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Travel Duration]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Travel Duration]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location Name]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location Name]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUSSINKDESTINATION]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location is Source Flag]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location is Active Flag]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location is Active Flag]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location is Source Flag]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location Description]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Used]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMPH]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty EFH Distance]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Slope Distance]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Hours]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day-DayName]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Trucks Traveling Empty]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Trucks Traveling with Load]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truck at Dumping]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truck at Loading]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_loc_ava]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Latitude]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Longitude]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_loc_ava]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Latitude]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Longitude]</local-name>
            <parent-name>[cycle_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assocpayloadnominal' datatype='real' name='[ASSOCPAYLOADNOMINAL]' role='measure' type='quantitative' />
      <column caption='Avg Payload DAY WISE' datatype='real' name='[Avg Payload (copy)_677791792537976843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Day-DayName]:ROUND(AVG([Payload (t)]),2)}' />
      </column>
      <column caption='Completedcycleduration' datatype='integer' name='[COMPLETEDCYCLEDURATION]' role='measure' type='quantitative' />
      <column caption='DAILY MACHINE ACTIVITY' datatype='integer' name='[Calculation_1054405312353181699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((COUNT([Primary Machine Category Name]))/8/COUNTD([Primary Machine Name]))' />
      </column>
      <column caption='AVG PAYLOAD BY EACH MACINE' datatype='real' name='[Calculation_1054405312358354948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Payload (t)])/ SUM([Calculation_1114078006144827405])' />
      </column>
      <column caption='diff' datatype='integer' name='[Calculation_1054405312364236805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_677791792498581506] - [Calculation_677791792499474435]' />
      </column>
      <column caption='diff color' datatype='string' name='[Calculation_1054405312364408838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1054405312364236805]&lt;=0 THEN &quot;RED&quot;&#13;&#10;ELSE &quot;Blue&quot;&#13;&#10;END' />
      </column>
      <column caption='Machine Under Maintenance: Fixed Category' datatype='integer' name='[Calculation_1114078006024216576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Primary Machine Category Name]: SUM(&#13;&#10;    IF [WORKINGDURATION]/[TOTALTIME (CAT)] &lt;=0.6 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)}' />
      </column>
      <column caption='Proportion of machine under maintence' datatype='real' name='[Calculation_1114078006028808194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1114078006024216576]/[Machine Under Maintenance: Fixed (copy)_1114078006027087873]' />
      </column>
      <column caption='Total Unique Machine Catgory' datatype='integer' name='[Calculation_1114078006029205507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Primary Machine Category Name]:COUNTD([Primary Machine Name])}' />
      </column>
      <column caption='Machine Unique under maintence' datatype='integer' datatype-customized='true' name='[Calculation_1114078006030708740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND([Calculation_1114078006028808194]*[Calculation_1114078006029205507]))' />
      </column>
      <column caption='Machine under Maintence' datatype='integer' name='[Calculation_1114078006144827405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([WORKINGDURATION]/[TOTALTIME (CAT)]) &lt;=0.6 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0&#13;&#10;    END' />
      </column>
      <column caption='non operating Time' datatype='integer' name='[Calculation_1114078006145708046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTALTIME (CAT)]-[WORKINGDURATION]' />
      </column>
      <column caption='Number of Loading Day Hour: LoaderCycle Fixed' datatype='integer' name='[Calculation_677791792498581506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Day Hours]: SUM(IF (([Cycle Type]=&quot;LoaderCycle&quot;) AND ([Completed Cycle Count]=&quot;Yes&quot;))&#13;&#10;THEN 1&#13;&#10;ELSE 0 END)}' />
      </column>
      <column caption='Number of Dumping: Truck Fixed' datatype='integer' name='[Calculation_677791792499474435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Day Hours]: SUM(IF (([Cycle Type]=&quot;TruckCycle&quot;) AND ([Completed Cycle Count]=&quot;Yes&quot;))&#13;&#10;THEN 1&#13;&#10;ELSE 0 END)}' />
      </column>
      <column caption='total count day hour completed cycle fixed' datatype='integer' name='[Calculation_677791792499912708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Day Hours]: SUM(IF ((([Cycle Type]=&quot;LoaderCycle&quot;) or ([Cycle Type]=&quot;TruckCycle&quot;)) AND ([Completed Cycle Count]=&quot;Yes&quot;))&#13;&#10;THEN 1&#13;&#10;ELSE 0 END)}' />
      </column>
      <column caption='Production during truck cycle' datatype='real' name='[Calculation_677791792515362822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Secondary Machine Class Name]: SUM( &#13;&#10;                            IF [Cycle Type] = &quot;TruckCycle&quot;&#13;&#10;                            THEN [Payload (t)] &#13;&#10;                            ELSE 0 END)}' />
      </column>
      <column caption='production during loading cycle' datatype='real' name='[Calculation_677791792516653063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Primary Machine Class Name]: SUM( &#13;&#10;                            IF [Cycle Type] = &quot;LoaderCycle&quot;&#13;&#10;                            THEN [Payload (t)] &#13;&#10;                            ELSE 0 END)}' />
      </column>
      <column caption='total production' datatype='real' name='[Calculation_677791792516788232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_677791792516653063] +  [Calculation_677791792515362822]' />
      </column>
      <column caption='Avg Payload' datatype='real' name='[Calculation_677791792536379401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : ROUND(AVG([Payload (t)]),2)}' />
      </column>
      <column caption='avg prod above or not' datatype='string' name='[Calculation_677791792538128396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Payload (copy)_677791792537976843]&gt;221.2 &#13;&#10;THEN &quot;Above Avg Production&quot;&#13;&#10;ELSE &quot;Below Avg Production&quot;&#13;&#10;END' />
      </column>
      <column caption='total distance' datatype='real' name='[Calculation_677791792574754830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Empty EFH Distance]+ [Empty Slope Distance]' />
      </column>
      <column caption='Completed Cycle Count1' datatype='string' name='[Completed Cycle Count]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
      <column caption='Day Hours1' datatype='string' name='[Day Hours]' role='dimension' type='nominal' />
      <column caption='Day-DayName1' datatype='string' name='[Day-DayName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Destination loc ava' datatype='string' name='[Destination_loc_ava]' role='dimension' type='nominal' />
      <column caption='Total Machine : Category Fixed' datatype='integer' name='[Machine Under Maintenance: Fixed (copy)_1114078006027087873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Primary Machine Category Name]: COUNT([Primary Machine Name])}' />
      </column>
      <column caption='Machine Unique not under maintence (copy)' datatype='integer' datatype-customized='true' name='[Machine Unique under maintence (copy)_1114078006036496389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1114078006029205507] - INT(ROUND([Calculation_1114078006028808194]*[Calculation_1114078006029205507]))' />
      </column>
      <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
      <column caption='Previoussecondarymachine' datatype='string' name='[PREVIOUSSECONDARYMACHINE]' role='dimension' type='nominal' />
      <column caption='Previoussinkdestination' datatype='string' name='[PREVIOUSSINKDESTINATION]' role='dimension' type='nominal' />
      <column caption='Primary Machine Category Name1' datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
      <column caption='Primary Machine Name1' datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
      <column caption='Sd Scheduleddowntime' datatype='integer' name='[SD_SCHEDULEDDOWNTIME]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Source Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Source Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Source loc ava' datatype='string' name='[Source_loc_ava]' role='dimension' type='nominal' />
      <column caption='Tmph' datatype='real' name='[TMPH]' role='measure' type='quantitative' />
      <column caption='Totaltime (Cat)' datatype='integer' name='[TOTALTIME (CAT)]' role='measure' type='quantitative' />
      <column caption='Truckqueueatsourceduration' datatype='real' name='[TRUCKQUEUEATSOURCEDURATION]' role='measure' type='quantitative' />
      <column caption='Unscheduleddowncount' datatype='integer' name='[UNSCHEDULEDDOWNCOUNT]' role='measure' type='quantitative' />
      <column caption='Unscheduleddowntime' datatype='integer' name='[UNSCHEDULEDDOWNTIME]' role='measure' type='quantitative' />
      <column caption='Waitfordumpduration' datatype='real' name='[WAITFORDUMPDURATION]' role='measure' type='quantitative' />
      <column caption='Waitforloadduration' datatype='real' name='[WAITFORLOADDURATION]' role='measure' type='quantitative' />
      <column caption='Workingduration' datatype='integer' name='[WORKINGDURATION]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cycle_data' datatype='table' name='[__tableau_internal_object_id__].[cycle_data_56AC22D9FB774EE9B1F7DF631469766D]' role='measure' type='quantitative' />
      <column-instance column='[Primary Machine Name]' derivation='CountD' name='[ctd:Primary Machine Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1054405312364408838]' derivation='None' name='[none:Calculation_1054405312364408838:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_677791792538128396]' derivation='None' name='[none:Calculation_677791792538128396:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1114078006030708740]' derivation='Sum' name='[sum:Calculation_1114078006030708740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_677791792498581506]' derivation='Sum' name='[sum:Calculation_677791792498581506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_677791792499474435]' derivation='Sum' name='[sum:Calculation_677791792499474435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_677791792499912708]' derivation='Sum' name='[sum:Calculation_677791792499912708:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
    <datasource caption='actual_planned_metrics_view (mine_operations)' inline='true' name='federated.172tx980kziwzz14ankfp0txltqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0cirr1v1unls3e1ekjxvz1w7v6qa'>
            <connection class='mysql' dbname='mine_operations' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0cirr1v1unls3e1ekjxvz1w7v6qa' name='actual_planned_metrics_view' table='[actual_planned_metrics_view]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cycle Type]</local-name>
            <parent-name>[actual_planned_metrics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Category Name]</local-name>
            <parent-name>[actual_planned_metrics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Class Name]</local-name>
            <parent-name>[actual_planned_metrics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Name]</local-name>
            <parent-name>[actual_planned_metrics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_actual_prodction_rate]</local-name>
            <parent-name>[actual_planned_metrics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_planned_production_rate]</local-name>
            <parent-name>[actual_planned_metrics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_achieved_percentage]</local-name>
            <parent-name>[actual_planned_metrics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='actual_planned_metrics_view' datatype='table' name='[__tableau_internal_object_id__].[actual_planned_metrics_view_0B164CB46FCC44729B8B4C5826BE532E]' role='measure' type='quantitative' />
      <column caption='Avg Actual Prodction Rate' datatype='real' name='[avg_actual_prodction_rate]' role='measure' type='quantitative' />
      <column caption='Avg Planned Production Rate' datatype='real' name='[avg_planned_production_rate]' role='measure' type='quantitative' />
      <column caption='Target Achieved Percentage' datatype='real' name='[target_achieved_percentage]' role='measure' type='quantitative' />
      <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='delay_data (mine_operations)' inline='true' name='federated.0awwt4101iboia1ehtp2q0cbaz5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.059hfqe027x5j111zbsgo0d5wt9u'>
            <connection class='mysql' dbname='mine_operations' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.059hfqe027x5j111zbsgo0d5wt9u' name='delay_data' table='[delay_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Delay OID]</local-name>
            <parent-name>[delay_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Stopped Flag]</local-name>
            <parent-name>[delay_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Notification Required Flag]</local-name>
            <parent-name>[delay_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Reporting Only Flag]</local-name>
            <parent-name>[delay_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Class Name]</local-name>
            <parent-name>[delay_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Class Category Name]</local-name>
            <parent-name>[delay_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Machine Name]</local-name>
            <parent-name>[delay_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Machine Class Name]</local-name>
            <parent-name>[delay_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Machine Class Description]</local-name>
            <parent-name>[delay_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Machine Class Category Name]</local-name>
            <parent-name>[delay_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Start Timestamp (GMT8)]</local-name>
            <parent-name>[delay_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Finish Timestamp (GMT8)]</local-name>
            <parent-name>[delay_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Delay Class Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Target Machine Class Category Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='delay_data' datatype='table' name='[__tableau_internal_object_id__].[delay_data_FF8C51B20C224DDAACB2E4A3EB353844]' role='measure' type='quantitative' />
      <column-instance column='[Delay Class Category Name]' derivation='None' name='[none:Delay Class Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target Machine Class Category Name]' derivation='None' name='[none:Target Machine Class Category Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='laod_cycle_df_view (mine_operations)' inline='true' name='federated.0pdc3au0j3r1ew11vlyo308l38p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0oz9kth16h9fgs1d84zsr1vxrk30'>
            <connection class='mysql' dbname='mine_operations' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0oz9kth16h9fgs1d84zsr1vxrk30' name='laod_cycle_df_view' table='[laod_cycle_df_view]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cycle Type]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew OID]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Category Name]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Class Name]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Name]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Category Name]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Class Name]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Name]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUSSECONDARYMACHINE]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Time]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Start Timestamp (GMT8)]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle End Timestamp (GMT8)]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Duration]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Cycle Count]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETEDCYCLEDURATION]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALTIME (CAT)]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATINGTIME (CAT)]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKINGDURATION]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idle Duration]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down Time]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_SCHEDULEDDOWNTIME]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSCHEDULEDDOWNTIME]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available SMU Time]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle SMU Duration]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTE Down Time Equipment]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSCHEDULEDDOWNCOUNT]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Queuing Start Timestamp (GMT8)]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Queuing End Timestamp (GMT8)]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing at Sink Duration]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Queuing Start Timestamp (GMT8)]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Queuing End Timestamp (GMT8)]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing at Source Duration]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing Duration]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITFORDUMPDURATION]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITFORLOADDURATION]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Dumping Start Timestamp (GMT8)]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Dumping End Timestamp (GMT8)]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dumping Duration]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dumping SMU Duration]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Loading Start Timestamp (GMT8)]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Loading End Timestamp (GMT8)]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Duration]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Count]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Efficiency]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload (kg)]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload (t)]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOCPAYLOADNOMINAL]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKQUEUEATSOURCEDURATION]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Travel Duration]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Travel Duration]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location Name]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location Name]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUSSINKDESTINATION]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location is Source Flag]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location is Active Flag]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location is Active Flag]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location is Source Flag]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location Description]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Used]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMPH]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty EFH Distance]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Slope Distance]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Hours]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day-DayName]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Trucks Traveling Empty]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Trucks Traveling with Load]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truck at Dumping]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truck at Loading]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_loc_ava]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Latitude]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Longitude]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_loc_ava]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Latitude]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Longitude]</local-name>
            <parent-name>[laod_cycle_df_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assocpayloadnominal' datatype='real' name='[ASSOCPAYLOADNOMINAL]' role='measure' type='quantitative' />
      <column caption='Completedcycleduration' datatype='integer' name='[COMPLETEDCYCLEDURATION]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Destination loc ava' datatype='string' name='[Destination_loc_ava]' role='dimension' type='nominal' />
      <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
      <column caption='Previoussecondarymachine' datatype='string' name='[PREVIOUSSECONDARYMACHINE]' role='dimension' type='nominal' />
      <column caption='Previoussinkdestination' datatype='string' name='[PREVIOUSSINKDESTINATION]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
      <column caption='Sd Scheduleddowntime' datatype='integer' name='[SD_SCHEDULEDDOWNTIME]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Source Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Source Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Source loc ava' datatype='string' name='[Source_loc_ava]' role='dimension' type='nominal' />
      <column caption='Tmph' datatype='real' name='[TMPH]' role='measure' type='quantitative' />
      <column caption='Totaltime (Cat)' datatype='integer' name='[TOTALTIME (CAT)]' role='measure' type='quantitative' />
      <column caption='Truckqueueatsourceduration' datatype='real' name='[TRUCKQUEUEATSOURCEDURATION]' role='measure' type='quantitative' />
      <column caption='Unscheduleddowncount' datatype='integer' name='[UNSCHEDULEDDOWNCOUNT]' role='measure' type='quantitative' />
      <column caption='Unscheduleddowntime' datatype='integer' name='[UNSCHEDULEDDOWNTIME]' role='measure' type='quantitative' />
      <column caption='Waitfordumpduration' datatype='real' name='[WAITFORDUMPDURATION]' role='measure' type='quantitative' />
      <column caption='Waitforloadduration' datatype='real' name='[WAITFORLOADDURATION]' role='measure' type='quantitative' />
      <column caption='Workingduration' datatype='integer' name='[WORKINGDURATION]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='laod_cycle_df_view' datatype='table' name='[__tableau_internal_object_id__].[laod_cycle_df_view_E688E0B44CA3422D954C84B262A0ABFD]' role='measure' type='quantitative' />
      <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='oee_metrics_view (mine_operations)' inline='true' name='federated.1iwi2j20brmugu1gf85491w8ggoa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07yj1p21wakanz13bmyzn1olds8g'>
            <connection class='mysql' dbname='mine_operations' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.07yj1p21wakanz13bmyzn1olds8g' name='oee_metrics_view' table='[oee_metrics_view]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cycle Type]</local-name>
            <parent-name>[oee_metrics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Category Name]</local-name>
            <parent-name>[oee_metrics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Class Name]</local-name>
            <parent-name>[oee_metrics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Name]</local-name>
            <parent-name>[oee_metrics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_avability]</local-name>
            <parent-name>[oee_metrics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_performance]</local-name>
            <parent-name>[oee_metrics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_quality]</local-name>
            <parent-name>[oee_metrics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEE]</local-name>
            <parent-name>[oee_metrics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cycle Type1' datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
      <column caption='Primary Machine Name1' datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='oee_metrics_view' datatype='table' name='[__tableau_internal_object_id__].[oee_metrics_view_FF4FE12873254DC79CCEAB6C127EB23D]' role='measure' type='quantitative' />
      <column caption='Avg Avability' datatype='real' name='[avg_avability]' role='measure' type='quantitative' />
      <column caption='Avg Performance' datatype='real' name='[avg_performance]' role='measure' type='quantitative' />
      <column caption='Avg Quality' datatype='real' name='[avg_quality]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4126DC7F50194AFF815F5E8CD5CDFAE9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Num of operations in Each day cycle' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cycle Type' />
        <param name='target' value='Num of operations in Each day cycle' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Avg Cycle Duration for Machine Class</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7'>(Loader &amp; Truck Cycle)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cycle_data (mine_operations)' name='federated.17v8yzc0u35v3u1ept45r0w1yddg' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8yzc0u35v3u1ept45r0w1yddg'>
            <column caption='AVG([Cycle Duration]/60)' datatype='real' name='[Calculation_677791792567808013]' role='measure' type='quantitative' user:unnamed='Sheet 32'>
              <calculation class='tableau' formula='AVG([Cycle Duration]/60)' />
            </column>
            <column datatype='integer' name='[Cycle Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column caption='Primary Machine Category Name1' datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791792567808013]' derivation='User' name='[usr:Calculation_677791792567808013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cycle Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;AuxMobileCycle&quot;' />
                <groupfilter function='member' level='[none:Cycle Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Category Name:nk]' direction='DESC' measure-to-sort-by='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[usr:Calculation_677791792567808013:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Class Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[usr:Calculation_677791792567808013:qk]</rows>
        <cols>([federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk] / ([federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Category Name:nk] / [federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Class Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Average Time auxmobile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Avg Cycle Duration for Machine Class</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>(AuxMobile Cycle)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cycle_data (mine_operations)' name='federated.17v8yzc0u35v3u1ept45r0w1yddg' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8yzc0u35v3u1ept45r0w1yddg'>
            <column caption='AVG([Cycle Duration]/60)' datatype='real' name='[Calculation_677791792567808013]' role='measure' type='quantitative' user:unnamed='Sheet 32'>
              <calculation class='tableau' formula='AVG([Cycle Duration]/60)' />
            </column>
            <column datatype='integer' name='[Cycle Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column caption='Primary Machine Category Name1' datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791792567808013]' derivation='User' name='[usr:Calculation_677791792567808013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;AuxMobileCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[usr:Calculation_677791792567808013:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Category Name:nk]</rows>
        <cols>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[usr:Calculation_677791792567808013:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Performing Truck: oee '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontsize='11'>Bottom &lt;</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='11'>&gt; Truck: Availability, Performance, Quality, &amp; OEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oee_metrics_view (mine_operations)' name='federated.1iwi2j20brmugu1gf85491w8ggoa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwi2j20brmugu1gf85491w8ggoa'>
            <column caption='Cycle Type1' datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[OEE]' role='measure' type='quantitative' />
            <column caption='Primary Machine Name1' datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column caption='Avg Avability' datatype='real' name='[avg_avability]' role='measure' type='quantitative' />
            <column caption='Avg Performance' datatype='real' name='[avg_performance]' role='measure' type='quantitative' />
            <column caption='Avg Quality' datatype='real' name='[avg_quality]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OEE]' derivation='Sum' name='[sum:OEE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_avability]' derivation='Sum' name='[sum:avg_avability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_performance]' derivation='Sum' name='[sum:avg_performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_quality]' derivation='Sum' name='[sum:avg_quality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;TruckCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OEE])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5162&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5168&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5169&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5170&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5171&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5172&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5190&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5209&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5210&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5211&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5212&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5213&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5214&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5215&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5216&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5220&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5221&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:OEE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Cycle Type:nk]</column>
            <column>[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_performance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_avability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:OEE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_quality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]</rows>
        <cols>([federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_avability:qk] + ([federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_performance:qk] + ([federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_quality:qk] + [federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:OEE:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Performing Trucks: Mileage (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontsize='10'>Bottom &lt;</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='10'>&gt; Trucks: Mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_metrics_view (mine_operations)' name='federated.01m72060ma9pjc11tgn39141csr0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01m72060ma9pjc11tgn39141csr0'>
            <column datatype='real' name='[Avg Truck Mileage in Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Truck Mileage in Total]' derivation='Sum' name='[sum:Avg Truck Mileage in Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01m72060ma9pjc11tgn39141csr0].[none:Primary Machine Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avg Truck Mileage in Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01m72060ma9pjc11tgn39141csr0].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01m72060ma9pjc11tgn39141csr0].[sum:Avg Truck Mileage in Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01m72060ma9pjc11tgn39141csr0].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01m72060ma9pjc11tgn39141csr0].[sum:Avg Truck Mileage in Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01m72060ma9pjc11tgn39141csr0].[none:Primary Machine Name:nk]</rows>
        <cols>[federated.01m72060ma9pjc11tgn39141csr0].[sum:Avg Truck Mileage in Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Truck: Payload'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontsize='10'>Bottom &lt;</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='10'>&gt; Trucks: Total Payload</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truck_cycle_df_view (mine_operations)' name='federated.01zaxe70jnx62v17agfsw0300ajq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01zaxe70jnx62v17agfsw0300ajq'>
            <column datatype='real' name='[Payload (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload (t)]' derivation='Sum' name='[sum:Payload (t):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Payload (t)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]' />
              <text column='[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]</rows>
        <cols>[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crusher MOST load travel time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2a5783' fontsize='11'>Top &lt;</run>
            <run bold='true' fontcolor='#2a5783' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#2a5783' fontsize='11'>&gt; Crusher Sites where travel time of Trucks is High.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truck_cycle_df_view (mine_operations)' name='federated.01zaxe70jnx62v17agfsw0300ajq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01zaxe70jnx62v17agfsw0300ajq'>
            <column caption='Median Travel Time With Load' datatype='integer' datatype-customized='true' name='[Calculation_1114078006117941256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT({INCLUDE [Destination Location Name]: MEDIAN([Full Travel Duration])})' />
            </column>
            <column datatype='string' name='[Destination Location Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Full Travel Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114078006117941256]' derivation='Median' name='[med:Calculation_1114078006117941256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination Location Name]' derivation='None' name='[none:Destination Location Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Full Travel Duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Destination Location Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zaxe70jnx62v17agfsw0300ajq].[med:Calculation_1114078006117941256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zaxe70jnx62v17agfsw0300ajq].[med:Calculation_1114078006117941256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</rows>
        <cols>[federated.01zaxe70jnx62v17agfsw0300ajq].[med:Calculation_1114078006117941256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crusher Sites with Avg Queue Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#567959' fontsize='11'>Top &lt;</run>
            <run bold='true' fontcolor='#567959' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#567959' fontsize='11'>&gt; Crusher Sites where Avg Queue Time is High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truck_cycle_df_view (mine_operations)' name='federated.01zaxe70jnx62v17agfsw0300ajq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01zaxe70jnx62v17agfsw0300ajq'>
            <column datatype='string' name='[Destination Location Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Queuing at Sink Duration]' role='measure' type='quantitative' />
            <column-instance column='[Queuing at Sink Duration]' derivation='Avg' name='[avg:Queuing at Sink Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination Location Name]' derivation='None' name='[none:Destination Location Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Queuing at Sink Duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Destination Location Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zaxe70jnx62v17agfsw0300ajq].[avg:Queuing at Sink Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zaxe70jnx62v17agfsw0300ajq].[avg:Queuing at Sink Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</rows>
        <cols>[federated.01zaxe70jnx62v17agfsw0300ajq].[avg:Queuing at Sink Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crusher Sites with Avg Wait Time for Dump'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e80074' fontsize='11'>Top &lt;</run>
            <run bold='true' fontcolor='#e80074' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#e80074' fontsize='11'>&gt; Crusher Sites where  Average Wait Time is High.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truck_cycle_df_view (mine_operations)' name='federated.01zaxe70jnx62v17agfsw0300ajq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01zaxe70jnx62v17agfsw0300ajq'>
            <column datatype='string' name='[Destination Location Name]' role='dimension' type='nominal' />
            <column caption='Waitfordumpduration' datatype='real' name='[WAITFORDUMPDURATION]' role='measure' type='quantitative' />
            <column-instance column='[WAITFORDUMPDURATION]' derivation='Avg' name='[avg:WAITFORDUMPDURATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination Location Name]' derivation='None' name='[none:Destination Location Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([WAITFORDUMPDURATION])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([WAITFORDUMPDURATION]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Destination Location Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]' direction='DESC' using='[federated.01zaxe70jnx62v17agfsw0300ajq].[avg:WAITFORDUMPDURATION:qk]' />
          <slices>
            <column>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zaxe70jnx62v17agfsw0300ajq].[avg:WAITFORDUMPDURATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</rows>
        <cols>[federated.01zaxe70jnx62v17agfsw0300ajq].[avg:WAITFORDUMPDURATION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day Hour: Loading and Dumping Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Number of Loading and Dumping in Day Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cycle_data (mine_operations)' name='federated.17v8yzc0u35v3u1ept45r0w1yddg' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8yzc0u35v3u1ept45r0w1yddg'>
            <column caption='diff' datatype='integer' name='[Calculation_1054405312364236805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791792498581506] - [Calculation_677791792499474435]' />
            </column>
            <column caption='diff color' datatype='string' name='[Calculation_1054405312364408838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1054405312364236805]&lt;=0 THEN &quot;RED&quot;&#13;&#10;ELSE &quot;Blue&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Loading Day Hour: LoaderCycle Fixed' datatype='integer' name='[Calculation_677791792498581506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Day Hours]: SUM(IF (([Cycle Type]=&quot;LoaderCycle&quot;) AND ([Completed Cycle Count]=&quot;Yes&quot;))&#13;&#10;THEN 1&#13;&#10;ELSE 0 END)}' />
            </column>
            <column caption='Number of Dumping: Truck Fixed' datatype='integer' name='[Calculation_677791792499474435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Day Hours]: SUM(IF (([Cycle Type]=&quot;TruckCycle&quot;) AND ([Completed Cycle Count]=&quot;Yes&quot;))&#13;&#10;THEN 1&#13;&#10;ELSE 0 END)}' />
            </column>
            <column caption='Completed Cycle Count1' datatype='string' name='[Completed Cycle Count]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column caption='Day Hours1' datatype='string' name='[Day Hours]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054405312364408838]' derivation='None' name='[none:Calculation_1054405312364408838:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day Hours]' derivation='None' name='[none:Day Hours:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054405312364236805]' derivation='Sum' name='[sum:Calculation_1054405312364236805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791792498581506]' derivation='Sum' name='[sum:Calculation_677791792498581506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791792499474435]' derivation='Sum' name='[sum:Calculation_677791792499474435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_677791792498581506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_677791792499474435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_1054405312364236805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Calculation_1054405312364408838:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Day Hours:nk]</rows>
        <cols>([federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_677791792498581506:qk] + ([federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_677791792499474435:qk] + [federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_1054405312364236805:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Day wise AVG Payload comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[Daily Avg Payload vs Avg Payload (<]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_677791792536379401:qk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&gt;  tonnes) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cycle_data (mine_operations)' name='federated.17v8yzc0u35v3u1ept45r0w1yddg' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8yzc0u35v3u1ept45r0w1yddg'>
            <column caption='Avg Payload DAY WISE' datatype='real' name='[Avg Payload (copy)_677791792537976843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Day-DayName]:ROUND(AVG([Payload (t)]),2)}' />
            </column>
            <column caption='Avg Payload' datatype='real' name='[Calculation_677791792536379401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : ROUND(AVG([Payload (t)]),2)}' />
            </column>
            <column caption='avg prod above or not' datatype='string' name='[Calculation_677791792538128396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Payload (copy)_677791792537976843]&gt;221.2 &#13;&#10;THEN &quot;Above Avg Production&quot;&#13;&#10;ELSE &quot;Below Avg Production&quot;&#13;&#10;END' />
            </column>
            <column caption='Day-DayName1' datatype='string' name='[Day-DayName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Payload (t)]' role='measure' type='quantitative' />
            <column-instance column='[Payload (t)]' derivation='Avg' name='[avg:Payload (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791792538128396]' derivation='None' name='[none:Calculation_677791792538128396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day-DayName]' derivation='None' name='[none:Day-DayName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791792536379401]' derivation='Sum' name='[sum:Calculation_677791792536379401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Day-DayName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[avg:Payload (t):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Calculation_677791792538128396:nk]' />
              <tooltip column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_677791792536379401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Day-DayName:nk]</rows>
        <cols>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[avg:Payload (t):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Probable Trucks; Production Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[Top <[Parameters].[Parameter 1]> Least Probable Trucks]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>( Achieving Planned Production Rate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_planned_metrics_view (mine_operations)' name='federated.172tx980kziwzz14ankfp0txltqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.172tx980kziwzz14ankfp0txltqi'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_achieved_percentage]' derivation='Sum' name='[sum:target_achieved_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Target Achieved Percentage' datatype='real' name='[target_achieved_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172tx980kziwzz14ankfp0txltqi].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;TruckCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([target_achieved_percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7020&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7021&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7026&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7028&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7100&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7154&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8044&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8046&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8047&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8049&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8051&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7030&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7032&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7039&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7058&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.172tx980kziwzz14ankfp0txltqi].[sum:target_achieved_percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.172tx980kziwzz14ankfp0txltqi].[none:Cycle Type:nk]</column>
            <column>[federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172tx980kziwzz14ankfp0txltqi].[sum:target_achieved_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]</rows>
        <cols>[federated.172tx980kziwzz14ankfp0txltqi].[sum:target_achieved_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Machine Under Maintence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Machines Under Maintenance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cycle_data (mine_operations)' name='federated.17v8yzc0u35v3u1ept45r0w1yddg' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8yzc0u35v3u1ept45r0w1yddg'>
            <column caption='int((COUNT([Primary Machine Category Name1])/8)/15)' datatype='integer' name='[Calculation_1054405312351105026]' role='measure' type='quantitative' user:unnamed='Machine Under Maintence'>
              <calculation class='tableau' formula='int((COUNT([Primary Machine Category Name])/8)/15)' />
            </column>
            <column caption='DAILY MACHINE ACTIVITY' datatype='integer' name='[Calculation_1054405312353181699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((COUNT([Primary Machine Category Name]))/8/COUNTD([Primary Machine Name]))' />
            </column>
            <column caption='AVG PAYLOAD BY EACH MACINE' datatype='real' name='[Calculation_1054405312358354948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Payload (t)])/ SUM([Calculation_1114078006144827405])' />
            </column>
            <column caption='Machine Under Maintenance: Fixed Category' datatype='integer' name='[Calculation_1114078006024216576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Primary Machine Category Name]: SUM(&#13;&#10;    IF [WORKINGDURATION]/[TOTALTIME (CAT)] &lt;=0.6 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)}' />
            </column>
            <column caption='Proportion of machine under maintence' datatype='real' name='[Calculation_1114078006028808194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1114078006024216576]/[Machine Under Maintenance: Fixed (copy)_1114078006027087873]' />
            </column>
            <column caption='Total Unique Machine Catgory' datatype='integer' name='[Calculation_1114078006029205507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Primary Machine Category Name]:COUNTD([Primary Machine Name])}' />
            </column>
            <column caption='Machine Unique under maintence' datatype='integer' datatype-customized='true' name='[Calculation_1114078006030708740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([Calculation_1114078006028808194]*[Calculation_1114078006029205507]))' />
            </column>
            <column caption='Machine under Maintence' datatype='integer' name='[Calculation_1114078006144827405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([WORKINGDURATION]/[TOTALTIME (CAT)]) &lt;=0.6 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0&#13;&#10;    END' />
            </column>
            <column caption='Total Machine : Category Fixed' datatype='integer' name='[Machine Under Maintenance: Fixed (copy)_1114078006027087873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Primary Machine Category Name]: COUNT([Primary Machine Name])}' />
            </column>
            <column datatype='real' name='[Payload (t)]' role='measure' type='quantitative' />
            <column caption='Primary Machine Category Name1' datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column caption='Primary Machine Name1' datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column caption='Totaltime (Cat)' datatype='integer' name='[TOTALTIME (CAT)]' role='measure' type='quantitative' />
            <column caption='Workingduration' datatype='integer' name='[WORKINGDURATION]' role='measure' type='quantitative' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114078006030708740]' derivation='Sum' name='[sum:Calculation_1114078006030708740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054405312351105026]' derivation='User' name='[usr:Calculation_1054405312351105026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054405312353181699]' derivation='User' name='[usr:Calculation_1054405312353181699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054405312358354948]' derivation='User' name='[usr:Calculation_1054405312358354948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[usr:Calculation_1054405312358354948:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[usr:Calculation_1054405312351105026:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[usr:Calculation_1054405312358354948:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_1114078006030708740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_1114078006030708740:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[usr:Calculation_1054405312353181699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[usr:Calculation_1054405312353181699:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[usr:Calculation_1054405312358354948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[usr:Calculation_1054405312358354948:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Category Name:nk]</rows>
        <cols>([federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_1114078006030708740:qk] + ([federated.17v8yzc0u35v3u1ept45r0w1yddg].[usr:Calculation_1054405312353181699:qk] + [federated.17v8yzc0u35v3u1ept45r0w1yddg].[usr:Calculation_1054405312358354948:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Major Reasons For Down Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#734770' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay_data (mine_operations)' name='federated.0awwt4101iboia1ehtp2q0cbaz5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0awwt4101iboia1ehtp2q0cbaz5v'>
            <column datatype='string' name='[Delay Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delay OID]' role='dimension' type='nominal' />
            <column-instance column='[Delay OID]' derivation='Count' name='[cnt:Delay OID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay Class Name]' derivation='None' name='[none:Delay Class Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0awwt4101iboia1ehtp2q0cbaz5v].[cnt:Delay OID:qk]' />
              <color column='[federated.0awwt4101iboia1ehtp2q0cbaz5v].[cnt:Delay OID:qk]' />
              <text column='[federated.0awwt4101iboia1ehtp2q0cbaz5v].[none:Delay Class Name:nk]' />
              <text column='[federated.0awwt4101iboia1ehtp2q0cbaz5v].[cnt:Delay OID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Favorable Trucks; Production Rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[Top <[Parameters].[Parameter 1]> Most Favorable Trucks]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>( Achieving Planned Production Rate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_planned_metrics_view (mine_operations)' name='federated.172tx980kziwzz14ankfp0txltqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.172tx980kziwzz14ankfp0txltqi'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_achieved_percentage]' derivation='Sum' name='[sum:target_achieved_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Target Achieved Percentage' datatype='real' name='[target_achieved_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172tx980kziwzz14ankfp0txltqi].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;TruckCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([target_achieved_percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7020&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7021&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7026&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7028&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7100&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7154&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8044&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8046&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8047&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8049&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8051&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7030&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7032&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7039&quot;' />
                    <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7058&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.172tx980kziwzz14ankfp0txltqi].[sum:target_achieved_percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.172tx980kziwzz14ankfp0txltqi].[none:Cycle Type:nk]</column>
            <column>[federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172tx980kziwzz14ankfp0txltqi].[sum:target_achieved_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]</rows>
        <cols>[federated.172tx980kziwzz14ankfp0txltqi].[sum:target_achieved_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nuber of cycles in each cycle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Number of Operations in Each Cycle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cycle_data (mine_operations)' name='federated.17v8yzc0u35v3u1ept45r0w1yddg' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8yzc0u35v3u1ept45r0w1yddg'>
            <column caption='Completed Cycle Count1' datatype='string' name='[Completed Cycle Count]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column-instance column='[Completed Cycle Count]' derivation='Count' name='[cnt:Completed Cycle Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]' />
              <wedge-size column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[cnt:Completed Cycle Count:qk]' />
              <size column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[cnt:Completed Cycle Count:qk]' />
              <text column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]' />
              <text column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[cnt:Completed Cycle Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[cnt:Completed Cycle Count:qk]</field>
                  <field>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21689</value>
                <value>&quot;LoaderCycle&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Num of operations in Each day cycle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Number of Operations on Each  Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cycle_data (mine_operations)' name='federated.17v8yzc0u35v3u1ept45r0w1yddg' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8yzc0u35v3u1ept45r0w1yddg'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column caption='Day-DayName1' datatype='string' name='[Day-DayName]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='Count' name='[cnt:Cycle Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day-DayName]' derivation='None' name='[none:Day-DayName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Day-DayName:nk]</rows>
        <cols>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[cnt:Cycle Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan vs Actual PR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Plan vs Production Rate of Loaders &amp; Shovels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_planned_metrics_view (mine_operations)' name='federated.172tx980kziwzz14ankfp0txltqi' />
          </datasources>
          <datasource-dependencies datasource='federated.172tx980kziwzz14ankfp0txltqi'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column caption='Avg Actual Prodction Rate' datatype='real' name='[avg_actual_prodction_rate]' role='measure' type='quantitative' />
            <column caption='Avg Planned Production Rate' datatype='real' name='[avg_planned_production_rate]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_actual_prodction_rate]' derivation='Sum' name='[sum:avg_actual_prodction_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_planned_production_rate]' derivation='Sum' name='[sum:avg_planned_production_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172tx980kziwzz14ankfp0txltqi].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;LoaderCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.172tx980kziwzz14ankfp0txltqi].[sum:avg_actual_prodction_rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.172tx980kziwzz14ankfp0txltqi].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.172tx980kziwzz14ankfp0txltqi].[sum:avg_actual_prodction_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.172tx980kziwzz14ankfp0txltqi].[sum:avg_planned_production_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.172tx980kziwzz14ankfp0txltqi].[sum:avg_actual_prodction_rate:qk] + [federated.172tx980kziwzz14ankfp0txltqi].[sum:avg_planned_production_rate:qk])</rows>
        <cols>([federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Category Name:nk] / ([federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Class Name:nk] / [federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Probability of Shovels Achieving: Planned Production Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_planned_metrics_view (mine_operations)' name='federated.172tx980kziwzz14ankfp0txltqi' />
          </datasources>
          <datasource-dependencies datasource='federated.172tx980kziwzz14ankfp0txltqi'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_achieved_percentage]' derivation='Sum' name='[sum:target_achieved_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Target Achieved Percentage' datatype='real' name='[target_achieved_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172tx980kziwzz14ankfp0txltqi].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;LoaderCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.172tx980kziwzz14ankfp0txltqi].[sum:target_achieved_percentage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.172tx980kziwzz14ankfp0txltqi].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Class Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172tx980kziwzz14ankfp0txltqi].[sum:target_achieved_percentage:qk]</rows>
        <cols>([federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Category Name:nk] / ([federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Class Name:nk] / [federated.172tx980kziwzz14ankfp0txltqi].[none:Primary Machine Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Process Down Time vs Equipment Level Down Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#734770' fontsize='12'>Process Down Time Vs Equipment Level Down Time in each class.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay_data (mine_operations)' name='federated.0awwt4101iboia1ehtp2q0cbaz5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0awwt4101iboia1ehtp2q0cbaz5v'>
            <column datatype='string' name='[Delay Class Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delay OID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Machine Class Category Name]' role='dimension' type='nominal' />
            <column-instance column='[Delay OID]' derivation='Count' name='[cnt:Delay OID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay Class Category Name]' derivation='None' name='[none:Delay Class Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Machine Class Category Name]' derivation='None' name='[none:Target Machine Class Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay OID]' derivation='Count' name='[pcto:cnt:Delay OID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0awwt4101iboia1ehtp2q0cbaz5v].[none:Delay Class Category Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Delay Class Category Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Delay Class Category Name:nk]' member='&quot;Standby&quot;' />
                <groupfilter function='member' level='[none:Delay Class Category Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0awwt4101iboia1ehtp2q0cbaz5v].[none:Delay Class Category Name:nk]' direction='DESC' using='[federated.0awwt4101iboia1ehtp2q0cbaz5v].[cnt:Delay OID:qk]' />
          <slices>
            <column>[federated.0awwt4101iboia1ehtp2q0cbaz5v].[none:Delay Class Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awwt4101iboia1ehtp2q0cbaz5v].[none:Target Machine Class Category Name:nk]' />
              <text column='[federated.0awwt4101iboia1ehtp2q0cbaz5v].[cnt:Delay OID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awwt4101iboia1ehtp2q0cbaz5v].[none:Delay Class Category Name:nk]</rows>
        <cols>[federated.0awwt4101iboia1ehtp2q0cbaz5v].[pcto:cnt:Delay OID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shovel and Loaders: Loading Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laod_cycle_df_view (mine_operations)' name='federated.0pdc3au0j3r1ew11vlyo308l38p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdc3au0j3r1ew11vlyo308l38p3'>
            <column datatype='real' name='[Loading Efficiency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Loading Efficiency]' derivation='Avg' name='[avg:Loading Efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pdc3au0j3r1ew11vlyo308l38p3].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pdc3au0j3r1ew11vlyo308l38p3].[avg:Loading Efficiency:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdc3au0j3r1ew11vlyo308l38p3].[none:Primary Machine Class Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdc3au0j3r1ew11vlyo308l38p3].[avg:Loading Efficiency:qk]</rows>
        <cols>([federated.0pdc3au0j3r1ew11vlyo308l38p3].[none:Primary Machine Category Name:nk] / ([federated.0pdc3au0j3r1ew11vlyo308l38p3].[none:Primary Machine Class Name:nk] / [federated.0pdc3au0j3r1ew11vlyo308l38p3].[none:Primary Machine Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Shovel at Risk: Down Time Duration and Frequency (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Top &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; Loaders and Excavators at Risk: Avg Down Time Duration and Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cycle_data (mine_operations)' name='federated.17v8yzc0u35v3u1ept45r0w1yddg' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17v8yzc0u35v3u1ept45r0w1yddg'>
            <column caption='Machine under Maintence' datatype='integer' name='[Calculation_1114078006144827405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([WORKINGDURATION]/[TOTALTIME (CAT)]) &lt;=0.6 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0&#13;&#10;    END' />
            </column>
            <column caption='non operating Time' datatype='integer' name='[Calculation_1114078006145708046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTALTIME (CAT)]-[WORKINGDURATION]' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column caption='Primary Machine Name1' datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column caption='Totaltime (Cat)' datatype='integer' name='[TOTALTIME (CAT)]' role='measure' type='quantitative' />
            <column caption='Workingduration' datatype='integer' name='[WORKINGDURATION]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114078006145708046]' derivation='Avg' name='[avg:Calculation_1114078006145708046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114078006144827405]' derivation='Sum' name='[sum:Calculation_1114078006144827405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;LoaderCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1114078006145708046])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7020&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7021&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7026&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7028&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7100&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7154&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8044&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8046&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8047&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8049&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8051&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7030&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7032&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7039&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7058&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_1114078006144827405:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]</column>
            <column>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_1114078006144827405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[avg:Calculation_1114078006145708046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Name:nk]</rows>
        <cols>([federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_1114078006144827405:qk] + [federated.17v8yzc0u35v3u1ept45r0w1yddg].[avg:Calculation_1114078006145708046:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TRUCK at Risk: Down Time Duration and Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontsize='10'>Top &lt;</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa00ff' fontsize='10'>&gt; Trucks at Risk: Avg Down Time Duration and Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cycle_data (mine_operations)' name='federated.17v8yzc0u35v3u1ept45r0w1yddg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17v8yzc0u35v3u1ept45r0w1yddg'>
            <column caption='Machine under Maintence' datatype='integer' name='[Calculation_1114078006144827405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([WORKINGDURATION]/[TOTALTIME (CAT)]) &lt;=0.6 &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0&#13;&#10;    END' />
            </column>
            <column caption='non operating Time' datatype='integer' name='[Calculation_1114078006145708046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTALTIME (CAT)]-[WORKINGDURATION]' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column caption='Primary Machine Name1' datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column caption='Totaltime (Cat)' datatype='integer' name='[TOTALTIME (CAT)]' role='measure' type='quantitative' />
            <column caption='Workingduration' datatype='integer' name='[WORKINGDURATION]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114078006145708046]' derivation='Avg' name='[avg:Calculation_1114078006145708046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114078006144827405]' derivation='Sum' name='[sum:Calculation_1114078006144827405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;TruckCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1114078006145708046])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5162&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5168&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5169&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5170&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5171&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5172&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5190&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5209&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5210&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5211&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5212&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5213&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5214&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5215&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5216&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5220&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5221&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_1114078006144827405:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]</column>
            <column>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_1114078006144827405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[avg:Calculation_1114078006145708046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Name:nk]</rows>
        <cols>([federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Calculation_1114078006144827405:qk] + [federated.17v8yzc0u35v3u1ept45r0w1yddg].[avg:Calculation_1114078006145708046:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Loader: oee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Top &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; Shovel or Loaders: Availability, Performance, Quality &amp; OEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oee_metrics_view (mine_operations)' name='federated.1iwi2j20brmugu1gf85491w8ggoa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwi2j20brmugu1gf85491w8ggoa'>
            <column caption='Cycle Type1' datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[OEE]' role='measure' type='quantitative' />
            <column caption='Primary Machine Name1' datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column caption='Avg Avability' datatype='real' name='[avg_avability]' role='measure' type='quantitative' />
            <column caption='Avg Performance' datatype='real' name='[avg_performance]' role='measure' type='quantitative' />
            <column caption='Avg Quality' datatype='real' name='[avg_quality]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OEE]' derivation='Sum' name='[sum:OEE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_avability]' derivation='Sum' name='[sum:avg_avability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_performance]' derivation='Sum' name='[sum:avg_performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_quality]' derivation='Sum' name='[sum:avg_quality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;LoaderCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OEE])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7020&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7021&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7026&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7028&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7100&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7154&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8044&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8046&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8047&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8049&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8051&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7030&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7032&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7039&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7058&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:OEE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Cycle Type:nk]</column>
            <column>[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_performance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_avability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:OEE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_quality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]</rows>
        <cols>([federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_avability:qk] + ([federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_performance:qk] + ([federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_quality:qk] + [federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:OEE:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Truck: Cycle Completion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa7d0b' fontsize='10'>Top &lt;</run>
            <run bold='true' fontcolor='#aa7d0b' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa7d0b' fontsize='10'>&gt; Trucks: Cycle Completion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truck_cycle_df_view (mine_operations)' name='federated.01zaxe70jnx62v17agfsw0300ajq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01zaxe70jnx62v17agfsw0300ajq'>
            <column datatype='string' name='[Completed Cycle Count]' role='dimension' type='nominal' />
            <column datatype='real' name='[Payload (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Completed Cycle Count]' derivation='Count' name='[cnt:Completed Cycle Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Payload (t)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zaxe70jnx62v17agfsw0300ajq].[cnt:Completed Cycle Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zaxe70jnx62v17agfsw0300ajq].[cnt:Completed Cycle Count:qk]' />
              <text column='[federated.01zaxe70jnx62v17agfsw0300ajq].[cnt:Completed Cycle Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]</rows>
        <cols>[federated.01zaxe70jnx62v17agfsw0300ajq].[cnt:Completed Cycle Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Truck: oee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa7d0b' fontsize='11'>Top &lt;</run>
            <run bold='true' fontcolor='#aa7d0b' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa7d0b' fontsize='11'>&gt; Trucks: Availability, Performance, Quality and OEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oee_metrics_view (mine_operations)' name='federated.1iwi2j20brmugu1gf85491w8ggoa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwi2j20brmugu1gf85491w8ggoa'>
            <column caption='Cycle Type1' datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[OEE]' role='measure' type='quantitative' />
            <column caption='Primary Machine Name1' datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column caption='Avg Avability' datatype='real' name='[avg_avability]' role='measure' type='quantitative' />
            <column caption='Avg Performance' datatype='real' name='[avg_performance]' role='measure' type='quantitative' />
            <column caption='Avg Quality' datatype='real' name='[avg_quality]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OEE]' derivation='Sum' name='[sum:OEE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_avability]' derivation='Sum' name='[sum:avg_avability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_performance]' derivation='Sum' name='[sum:avg_performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_quality]' derivation='Sum' name='[sum:avg_quality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;TruckCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OEE])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5162&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5168&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5169&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5170&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5171&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5172&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5190&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5209&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5210&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5211&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5212&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5213&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5214&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5215&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5216&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5220&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5221&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_quality:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Cycle Type:nk]</column>
            <column>[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_performance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_avability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:OEE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_quality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]</rows>
        <cols>([federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_avability:qk] + ([federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_performance:qk] + ([federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_quality:qk] + [federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:OEE:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Perfroming Trucks: Mileage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa7d0b' fontsize='10'>Top &lt;</run>
            <run bold='true' fontcolor='#aa7d0b' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa7d0b' fontsize='10'>&gt; Trucks: Best Mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_metrics_view (mine_operations)' name='federated.01m72060ma9pjc11tgn39141csr0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01m72060ma9pjc11tgn39141csr0'>
            <column datatype='real' name='[Avg Truck Mileage in Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Truck Mileage in Total]' derivation='Sum' name='[sum:Avg Truck Mileage in Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01m72060ma9pjc11tgn39141csr0].[none:Primary Machine Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avg Truck Mileage in Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01m72060ma9pjc11tgn39141csr0].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01m72060ma9pjc11tgn39141csr0].[sum:Avg Truck Mileage in Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01m72060ma9pjc11tgn39141csr0].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01m72060ma9pjc11tgn39141csr0].[sum:Avg Truck Mileage in Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01m72060ma9pjc11tgn39141csr0].[none:Primary Machine Name:nk]</rows>
        <cols>[federated.01m72060ma9pjc11tgn39141csr0].[sum:Avg Truck Mileage in Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Truck: Payload'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa7d0b' fontsize='10'>Top &lt;</run>
            <run bold='true' fontcolor='#aa7d0b' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa7d0b' fontsize='10'>&gt; Trucks: Total Payload</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truck_cycle_df_view (mine_operations)' name='federated.01zaxe70jnx62v17agfsw0300ajq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01zaxe70jnx62v17agfsw0300ajq'>
            <column datatype='real' name='[Payload (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload (t)]' derivation='Sum' name='[sum:Payload (t):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Payload (t)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]' />
              <text column='[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]</rows>
        <cols>[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Production: Shovel, Loader, and Dumper'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cycle_data (mine_operations)' name='federated.17v8yzc0u35v3u1ept45r0w1yddg' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8yzc0u35v3u1ept45r0w1yddg'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Payload (t)]' role='measure' type='quantitative' />
            <column caption='Primary Machine Category Name1' datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload (t)]' derivation='Sum' name='[sum:Payload (t):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cycle Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;AuxMobileCycle&quot;' />
                <groupfilter function='member' level='[none:Cycle Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Class Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v8yzc0u35v3u1ept45r0w1yddg].[sum:Payload (t):qk]</rows>
        <cols>([federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk] / [federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Primary Machine Category Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Truck distnace'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa7d0b' fontsize='10'>Top &lt;</run>
            <run bold='true' fontcolor='#aa7d0b' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa7d0b' fontsize='10'>&gt; Trucks: Avg Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truck_cycle_df_view (mine_operations)' name='federated.01zaxe70jnx62v17agfsw0300ajq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01zaxe70jnx62v17agfsw0300ajq'>
            <column caption='Total Distance' datatype='real' name='[Calculation_677791792676073487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Empty EFH Distance]+[Empty Slope Distance]' />
            </column>
            <column datatype='real' name='[Empty EFH Distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Empty Slope Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791792676073487]' derivation='Median' name='[med:Calculation_677791792676073487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Calculation_677791792676073487])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zaxe70jnx62v17agfsw0300ajq].[med:Calculation_677791792676073487:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zaxe70jnx62v17agfsw0300ajq].[med:Calculation_677791792676073487:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Primary Machine Name:nk]</rows>
        <cols>[federated.01zaxe70jnx62v17agfsw0300ajq].[med:Calculation_677791792676073487:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 10 loaders: oee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Bottom &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; Shovel &amp; Loader: Availability, Performance, Quality, &amp; OEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oee_metrics_view (mine_operations)' name='federated.1iwi2j20brmugu1gf85491w8ggoa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwi2j20brmugu1gf85491w8ggoa'>
            <column caption='Cycle Type1' datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[OEE]' role='measure' type='quantitative' />
            <column caption='Primary Machine Name1' datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column caption='Avg Avability' datatype='real' name='[avg_avability]' role='measure' type='quantitative' />
            <column caption='Avg Performance' datatype='real' name='[avg_performance]' role='measure' type='quantitative' />
            <column caption='Avg Quality' datatype='real' name='[avg_quality]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OEE]' derivation='Sum' name='[sum:OEE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_avability]' derivation='Sum' name='[sum:avg_avability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_performance]' derivation='Sum' name='[sum:avg_performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_quality]' derivation='Sum' name='[sum:avg_quality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;LoaderCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OEE])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7020&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7021&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7026&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7028&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7100&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7154&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8044&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8046&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8047&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8049&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8051&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7030&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7032&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7039&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7058&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:OEE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Cycle Type:nk]</column>
            <column>[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_performance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_avability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:OEE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_quality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iwi2j20brmugu1gf85491w8ggoa].[none:Primary Machine Name:nk]</rows>
        <cols>([federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_avability:qk] + ([federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_performance:qk] + ([federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:avg_quality:qk] + [federated.1iwi2j20brmugu1gf85491w8ggoa].[sum:OEE:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='crusher Total payload crusher site'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#638b66' fontsize='11'>Total Payload at Each Crusher Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truck_cycle_df_view (mine_operations)' name='federated.01zaxe70jnx62v17agfsw0300ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.01zaxe70jnx62v17agfsw0300ajq'>
            <column caption='prime cruhser sites: pareto payload' datatype='string' name='[Calculation_677791792473628673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([count of primary machine: Fixed (copy)_677791792473096192])&gt;=106000&#13;&#10;THEN &apos;Prime Crusher Sites&apos;&#13;&#10;ELSE &apos;Other Crusher Sites&apos;&#13;&#10;END' />
            </column>
            <column caption='crusher site :fixed payload' datatype='real' name='[Calculation_677791792820531223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Destination Location Name]: SUM([Payload (t)]) }' />
            </column>
            <column caption='PROPORTION' datatype='real' name='[Calculation_677791792820985880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_677791792820531223])) / TOTAL(SUM([Payload (t)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Destination Location Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Payload (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='Count' name='[cnt:Primary Machine Name:qk]' pivot='key' type='quantitative' />
            <column caption='Payload Destination: Fixed' datatype='real' name='[count of primary machine: Fixed (copy)_677791792473096192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Destination Location Name]: SUM([Payload (t)])}' />
            </column>
            <column-instance column='[Calculation_677791792473628673]' derivation='None' name='[none:Calculation_677791792473628673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Location Name]' derivation='None' name='[none:Destination Location Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791792820531223]' derivation='Sum' name='[sum:Calculation_677791792820531223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payload (t)]' derivation='Sum' name='[sum:Payload (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791792820985880]' derivation='User' name='[usr:Calculation_677791792820985880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Calculation_677791792473628673:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prime Crusher Sites&quot;</bucket>
              <bucket>&quot;Other Crusher Sites&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]'>
            <groupfilter expression='SUM([Payload (t)]) &gt;= 47872.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Destination Location Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Calculation_677791792820531223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Calculation_677791792473628673:nk]' />
              <lod column='[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792820985880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01zaxe70jnx62v17agfsw0300ajq].[:Measure Names]' />
              <lod column='[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]' />
              <lod column='[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792820985880:qk]' />
              <tooltip column='[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792820985880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Calculation_677791792820531223:qk] + [federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792820985880:qk])</rows>
        <cols>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792820985880:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</field>
                  <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]</field>
                  <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792820985880:qk]</field>
                  <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DS_SJS_AV05&quot;</value>
                <value>111801.19999999992</value>
                <value>0.70502405010154223</value>
                <value>&quot;[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792820985880:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='11' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Around 70% of Total Visits are made at 10-12 Crusher Sites</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;DS_W5_BN10_2&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3615.6232394366198'>
                  <node-reference>
                    <axis>[federated.01zaxe70jnx62v17agfsw0300ajq].[cnt:Primary Machine Name:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='131' y='36' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>70% of the Total Payload comes at 10-12 crusher sites.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;DS_SJS_AV05&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='684407.89473684214'>
                  <node-reference>
                    <axis>[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='205' y='39' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='211'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Similarly 10 Crushing sites are Refining <]]></run>
              <run bold='true' fontcolor='#000000' fontsize='9'>[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792820985880:qk]</run>
              <run bold='true' fontcolor='#000000' fontsize='9'>&gt; of production</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792820985880:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</field>
                      <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Payload (t):qk]</field>
                      <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792820985880:qk]</field>
                      <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;DS_SJS_AV05&quot;</value>
                    <value>111801.19999999992</value>
                    <value>0.70502405010154223</value>
                    <value>&quot;[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792820985880:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='132' y='30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='crusher: Number of Trucks visits at Crusher Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2a5783' fontsize='11'>Number of Trucks visits at Crusher Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='truck_cycle_df_view (mine_operations)' name='federated.01zaxe70jnx62v17agfsw0300ajq' />
          </datasources>
          <datasource-dependencies datasource='federated.01zaxe70jnx62v17agfsw0300ajq'>
            <column caption='count of primary machine: Fixed' datatype='integer' name='[Calculation_1114078006347751439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Destination Location Name]: COUNT([Primary Machine Name])}' />
            </column>
            <column caption='prime crusher sites: Pareto' datatype='string' name='[Calculation_1114078006349328401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1114078006347751439])&gt;=485&#13;&#10;THEN &apos;Prime Crusher Sites&apos;&#13;&#10;ELSE &apos;Other Crusher Sites&apos;&#13;&#10;END' />
            </column>
            <column caption='PROPORTION CALCULATION' datatype='real' name='[Calculation_677791792814608405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Destination Location Name]: SUM(IIF(NOT ISNULL([Primary Machine Name]), 1, 0)) } / &#13;&#10;{ FIXED : SUM(IIF(NOT ISNULL([Primary Machine Name]), 1, 0)) }' />
            </column>
            <column caption='RUNNING TOTAL DESTINATION' datatype='real' name='[Calculation_677791792814731286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_677791792814608405]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Destination Location Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='Count' name='[cnt:Primary Machine Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114078006349328401]' derivation='None' name='[none:Calculation_1114078006349328401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Location Name]' derivation='None' name='[none:Destination Location Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114078006347751439]' derivation='Sum' name='[sum:Calculation_1114078006347751439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791792814731286]' derivation='User' name='[usr:Calculation_677791792814731286:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Calculation_1114078006349328401:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prime Crusher Sites&quot;</bucket>
              <bucket>&quot;Other Crusher Sites&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]'>
            <groupfilter expression='SUM([Calculation_1114078006347751439]) &gt;= 193' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Destination Location Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Calculation_1114078006347751439:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792814731286:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01zaxe70jnx62v17agfsw0300ajq].[:Measure Names]' />
              <lod column='[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792814731286:qk]' />
              <tooltip column='[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792814731286:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Calculation_1114078006347751439:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Calculation_1114078006349328401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01zaxe70jnx62v17agfsw0300ajq].[sum:Calculation_1114078006347751439:qk] + [federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792814731286:qk])</rows>
        <cols>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792814731286:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</field>
                  <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792814731286:qk]</field>
                  <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DS_W5_BN10_2&quot;</value>
                <value>0.70384216927165444</value>
                <value>&quot;[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792814731286:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='132'>
            <formatted-text>
              <run bold='true'>Around 70% of Total Visits are made at 10-12 Crusher Sites</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;DS_W5_BN10_2&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3615.6232394366198'>
                  <node-reference>
                    <axis>[federated.01zaxe70jnx62v17agfsw0300ajq].[cnt:Primary Machine Name:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='137' y='15' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792814731286:qk]> of total visits are done at these 12 locations]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792814731286:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Destination Location Name:nk]</field>
                      <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792814731286:qk]</field>
                      <field>[federated.01zaxe70jnx62v17agfsw0300ajq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;DS_W5_BN10_2&quot;</value>
                    <value>0.70384216927165444</value>
                    <value>&quot;[federated.01zaxe70jnx62v17agfsw0300ajq].[usr:Calculation_677791792814731286:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='104' y='44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='number of delays in each class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#734770' fontsize='13'>Number of Delays in Each Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay_data (mine_operations)' name='federated.0awwt4101iboia1ehtp2q0cbaz5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0awwt4101iboia1ehtp2q0cbaz5v'>
            <column datatype='string' name='[Delay OID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Machine Class Category Name]' role='dimension' type='nominal' />
            <column-instance column='[Delay OID]' derivation='Count' name='[cnt:Delay OID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Machine Class Category Name]' derivation='None' name='[none:Target Machine Class Category Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0awwt4101iboia1ehtp2q0cbaz5v].[none:Target Machine Class Category Name:nk]' />
              <wedge-size column='[federated.0awwt4101iboia1ehtp2q0cbaz5v].[cnt:Delay OID:qk]' />
              <size column='[federated.0awwt4101iboia1ehtp2q0cbaz5v].[cnt:Delay OID:qk]' />
              <text column='[federated.0awwt4101iboia1ehtp2q0cbaz5v].[none:Target Machine Class Category Name:nk]' />
              <text column='[federated.0awwt4101iboia1ehtp2q0cbaz5v].[cnt:Delay OID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0awwt4101iboia1ehtp2q0cbaz5v].[none:Target Machine Class Category Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0awwt4101iboia1ehtp2q0cbaz5v].[cnt:Delay OID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='number of equiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Numbe of Equipments in each cycle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cycle_data (mine_operations)' name='federated.17v8yzc0u35v3u1ept45r0w1yddg' />
          </datasources>
          <datasource-dependencies datasource='federated.17v8yzc0u35v3u1ept45r0w1yddg'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column caption='Primary Machine Name1' datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='CountD' name='[ctd:Primary Machine Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[ctd:Primary Machine Name:qk]' />
              <text column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]' />
              <text column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[ctd:Primary Machine Name:qk]' />
              <color column='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crusher Site'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='48571' id='3' name='Crusher MOST load travel time' w='32900' x='33100' y='50857' />
        <zone h='40429' id='5' name='crusher: Number of Trucks visits at Crusher Site' w='49500' x='100' y='9429' />
        <zone h='40429' id='8' name='crusher Total payload crusher site' w='49500' x='50100' y='9286' />
        <zone h='3143' id='10' leg-item-layout='horz' name='crusher Total payload crusher site' pane-specification-id='3' param='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Calculation_677791792473628673:nk]' show-title='false' type-v2='color' w='27500' x='57200' y='13143' />
        <zone h='3286' id='7' leg-item-layout='horz' name='crusher: Number of Trucks visits at Crusher Site' pane-specification-id='2' param='[federated.01zaxe70jnx62v17agfsw0300ajq].[none:Calculation_1114078006349328401:nk]' show-title='false' type-v2='color' w='28700' x='5100' y='13143' />
        <zone h='48571' id='11' name='Crusher Sites with Avg Queue Time' w='32700' x='66700' y='51143' />
        <zone h='48571' id='12' name='Crusher Sites with Avg Wait Time for Dump' w='32700' x='400' y='50857' />
        <zone forceUpdate='true' h='7857' id='19' type-v2='text' w='99800' x='-300' y='143'>
          <formatted-text>
            <run bold='true' fontcolor='#6d8d60' fontsize='26'>Open Pit Minning House:</run>
            <run bold='true' fontsize='26'> </run>
            <run bold='true' fontcolor='#d3b348' fontsize='26'>Crusher Site </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cycle, Machine &amp; Day Hour Operations'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='26375' id='9' name='Num of operations in Each day cycle' w='45400' x='1200' y='44625' />
        <zone h='24571' id='10' name='Day wise AVG Payload comparison' w='46500' x='100' y='76143' />
        <zone h='55500' id='12' name='Day Hour: Loading and Dumping Frequency' w='52500' x='46700' y='44750' />
        <zone h='3571' id='15' leg-item-layout='horz' name='Num of operations in Each day cycle' pane-specification-id='0' param='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Cycle Type:nk]' type-v2='color' w='44300' x='1200' y='71429' />
        <zone h='6429' id='11' name='Day wise AVG Payload comparison' pane-specification-id='0' param='[federated.17v8yzc0u35v3u1ept45r0w1yddg].[none:Calculation_677791792538128396:nk]' show-title='false' type-v2='color' w='13500' x='31200' y='91286' />
        <zone h='36286' id='16' name='Nuber of cycles in each cycle' w='34600' x='300' y='8571' />
        <zone h='36429' id='17' name='number of equiments' w='30900' x='30800' y='8429' />
        <zone h='35571' id='18' name='Machine Under Maintence' w='39400' x='59200' y='8429' />
        <zone forceUpdate='true' h='7857' id='29' type-v2='text' w='99100' x='-200' y='143'>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='26'>Open Pit Minning House:</run>
            <run bold='true' fontsize='26'> </run>
            <run bold='true' fontcolor='#e15759' fontsize='26'>Daily Operations</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delay'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='40286' id='7' name='Process Down Time vs Equipment Level Down Time' w='97900' x='1400' y='58429' />
        <zone h='48286' id='8' name='number of delays in each class' w='44900' x='300' y='9571' />
        <zone h='47857' id='5' name='Major Reasons For Down Time' w='59700' x='39900' y='9286' />
        <zone forceUpdate='true' h='8000' id='13' type-v2='text' w='99000' x='0' y='1429'>
          <formatted-text>
            <run bold='true' fontcolor='#e799b3' fontsize='26'>Open Pit Minning House:</run>
            <run bold='true' fontsize='26'> </run>
            <run bold='true' fontcolor='#734770' fontsize='26'>Down Time</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Production'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='52000' id='5' name='Probability of Shovels Achieving: Planned Production Rate' w='44100' x='56200' y='47429' />
        <zone h='52429' id='7' name='Plan vs Actual PR' w='55700' x='500' y='47571' />
        <zone h='39000' id='9' name='Least Probable Trucks; Production Rate' w='30400' x='69300' y='8000' />
        <zone h='39143' id='12' name='Total Production: Shovel, Loader, and Dumper' w='37500' x='700' y='7714' />
        <zone h='39143' id='11' name='Most Favorable Trucks; Production Rate (2)' w='30500' x='38400' y='7857' />
        <zone forceUpdate='true' h='7857' id='19' type-v2='text' w='99600' x='200' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='26'>Open Pit Minning House:</run>
            <run bold='true' fontsize='26'> </run>
            <run bold='true' fontcolor='#734770' fontsize='26'>Production </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shovel'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='31286' id='3' name='Shovel and Loaders: Loading Efficiency' w='61100' x='38300' y='8714' />
        <zone h='31571' id='5' name='Average Time ' w='37800' x='300' y='8286' />
        <zone h='33286' id='7' name='bottom 10 loaders: oee' w='49500' x='50100' y='67714' />
        <zone h='33571' id='8' name='Top Performing Loader: oee' w='49500' x='0' y='67571' />
        <zone h='27286' id='9' name='Shovel at Risk: Down Time Duration and Frequency (2)' w='59200' x='40400' y='40571' />
        <zone h='6143' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='4400' x='95100' y='43857' />
        <zone h='28143' id='11' name='Average Time auxmobile' w='40100' x='200' y='39571' />
        <zone forceUpdate='true' h='7857' id='18' type-v2='text' w='99800' x='-100' y='714'>
          <formatted-text>
            <run bold='true' fontcolor='#b6792f' fontsize='26'>Open Pit Minning House:</run>
            <run bold='true' fontsize='26'> </run>
            <run bold='true' fontcolor='#567959' fontsize='26'>Shovels and Loaders Efficiency</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Truck Metrices'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='33143' id='3' name='Top Perfroming Trucks: Mileage' w='23700' x='0' y='35714' />
        <zone h='5500' id='5' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11000' x='87900' y='250' />
        <zone h='33000' id='6' name='Top Performing Truck: Cycle Completion' w='23700' x='-100' y='68571' />
        <zone h='32714' id='7' name='Bottom Performing Trucks: Mileage (2)' w='23400' x='76100' y='35857' />
        <zone h='33571' id='9' name='Top Truck: Payload' w='25800' x='23700' y='36000' />
        <zone h='33143' id='11' name='Bottom Truck: Payload' w='25900' x='49800' y='35714' />
        <zone h='29571' id='12' name='TRUCK at Risk: Down Time Duration and Frequency' w='50100' x='49700' y='70000' />
        <zone h='28429' id='13' name='Top Performing Truck: oee' w='49300' x='500' y='8143' />
        <zone h='28571' id='14' name='Bottom Performing Truck: oee ' w='49400' x='50300' y='8143' />
        <zone h='32143' id='15' name='Truck distnace' w='25700' x='23700' y='68714' />
        <zone forceUpdate='true' h='7857' id='22' type-v2='text' w='99100' x='100' y='143'>
          <formatted-text>
            <run bold='true' fontcolor='#b1dd14' fontsize='26'>Open Pit Minning House:</run>
            <run bold='true' fontsize='26'> </run>
            <run bold='true' fontcolor='#b405ff' fontsize='26'>Truck Efficiency</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
